{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "npx prisma generate --schema=./src/prisma/schema.prisma && node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swifty-capstone/server.git"
  },
  "bugs": {
    "url": "https://github.com/swifty-capstone/server/issues"
  },
  "homepage": "https://github.com/swifty-capstone/server#readme"
}
